//
//  PrefixHeader.pch
//  Mytech
//
//  Created by 周峻觉 on 2019/11/23.
//  Copyright © 2019 周峻觉. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <AFNetworking/AFNetworking.h>
#import <MJRefresh/MJRefresh.h>
#import <YYKit/YYKit.h>
#import <Masonry/Masonry.h>
#import <SDWebImage/SDWebImage.h>

#import "ZJJMacro.h"

#import "UIButton+XNFactory.h"


#define kScaleX     ([UIScreen mainScreen].bounds.size.width/375.0f)

#define XNImage(name)   [UIImage imageNamed:name]

#endif /* PrefixHeader_pch */
